ActualizarCliente.xaml

<Window x:Class="PC1.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC1"
        mc:Ignorable="d"
        Title="ActualizarCliente" Height="673" Width="800">
    <Grid>
        <StackPanel Margin="114,10,114,10">

            <TextBlock Text="Nombre Compañía:"/>
            <TextBox x:Name="txtNombreCompañia" Margin="0 5"/>

            <TextBlock Text="Nombre Contacto:"/>
            <TextBox x:Name="txtNombreContacto" Margin="0 5"/>

            <TextBlock Text="Cargo Contacto:"/>
            <TextBox x:Name="txtCargoContacto" Margin="0 5"/>

            <TextBlock Text="Dirección:"/>
            <TextBox x:Name="txtDireccion" Margin="0 5"/>

            <TextBlock Text="Ciudad:"/>
            <TextBox x:Name="txtCiudad" Margin="0 5"/>

            <TextBlock Text="Región:"/>
            <TextBox x:Name="txtRegion" Margin="0 5"/>

            <TextBlock Text="Código Postal:"/>
            <TextBox x:Name="txtCodPostal" Margin="0 5"/>

            <TextBlock Text="País:"/>
            <TextBox x:Name="txtPais" Margin="0 5"/>

            <TextBlock Text="Teléfono:"/>
            <TextBox x:Name="txtTelefono" Margin="0 5"/>

            <TextBlock Text="Fax:"/>
            <TextBox x:Name="txtFax" Margin="0 5"/>

            <Button Content="Actualizar" Click="ButtonActualizar_Click" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
